lastUpgrade=00932
proj.pluginVersion=0.9.32
proj.AppId=1036318129573
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e1036318129573%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.RedTapeStudios.SnakeAndTails%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_high_scores%22%3eCgkIpfv-ypQeEAIQAA%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=1036318129573-6fgs49ov49g852kla67ad6ipq10ovgjv.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
and.BundleId=com.RedTapeStudios.SnakeAndTails
