lastUpgrade=00932
proj.pluginVersion=0.9.32
proj.AppId=1036318129573
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e1036318129573%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.RedTapeStudios.SnakeAndTails%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_beginner%22%3eCgkIpfv-ypQeEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_intermediate%22%3eCgkIpfv-ypQeEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_proficient%22%3eCgkIpfv-ypQeEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_expert%22%3eCgkIpfv-ypQeEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_master%22%3eCgkIpfv-ypQeEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_orochimarus_disciple%22%3eCgkIpfv-ypQeEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_python%22%3eCgkIpfv-ypQeEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_anaconda%22%3eCgkIpfv-ypQeEAIQCg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_titanoboa%22%3eCgkIpfv-ypQeEAIQCw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_just_getting_the_hang_of_it%22%3eCgkIpfv-ypQeEAIQDA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_this_gets_easier_right%22%3eCgkIpfv-ypQeEAIQDQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_masochist%22%3eCgkIpfv-ypQeEAIQDg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_so_much_death%22%3eCgkIpfv-ypQeEAIQDw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_for_a_rainy_day%22%3eCgkIpfv-ypQeEAIQEA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_must_have_them_all%22%3eCgkIpfv-ypQeEAIQEQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_massive_facial_reconstruction%22%3eCgkIpfv-ypQeEAIQEg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_shedding_season%22%3eCgkIpfv-ypQeEAIQEw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_high_scores%22%3eCgkIpfv-ypQeEAIQAA%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=1036318129573-6fgs49ov49g852kla67ad6ipq10ovgjv.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
and.BundleId=com.RedTapeStudios.SnakeAndTails
